server.document-root = env.PWD
server.port = 8000
server.bind = "127.0.0.1"
server.modules = ( "mod_setenv", "mod_cgi", "mod_access", "mod_accesslog" )
server.indexfiles = ( "cgit.cgi" )

setenv.add-environment = ( "CGIT_CONFIG" => env.CGIT_CONFIG )
accesslog.filename = "access.log"
cgi.assign = ( ".cgi" => "" )

